<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableComHosting>true</EnableComHosting>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectNCore" Version="1.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vCamService.Core\vCamService.Core.csproj" />
  </ItemGroup>

</Project>
