# vCamService

./: .gitignore  CHANGELOG.md  Directory.Build.props  MEMORY.md  README.md  build-installer.ps1  vCamService.sln  vCamService.slnx
.copilot-tracking/memory/2026-06-16/: hve-core-all-onboarding-memory.md
.devcontainer/: devcontainer.json  setup-hve-core.sh
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  coder.agent.md  documenter.agent.md  orchestrator.agent.md  planner.agent.md  reviewer.agent.md  security-auditor.agent.md  tester.agent.md
.github/skills/bugfix-workflow/: SKILL.md
.github/skills/feature-workflow/: SKILL.md
.github/skills/hotfix-workflow/: SKILL.md
.github/skills/refactor-workflow/: SKILL.md
.github/skills/release-workflow/: SKILL.md
.github/skills/setup-teamwork/: SKILL.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  release.yml
.teamwork/: config.yaml
diag/: deploy.ps1  register-com.ps1
docs/: protocols.md  secrets-policy.md
src/vCamService.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  vCamService.App.csproj
src/vCamService.App/Converters/: StatusToColorConverter.cs
src/vCamService.App/Properties/PublishProfiles/: win-x64.pubxml
src/vCamService.App/Resources/: README.md
src/vCamService.App/Services/: AppOrchestrator.cs  AppSettings.cs  FfmpegChecker.cs  ResourceMonitor.cs  TrayIconService.cs
src/vCamService.App/ViewModels/: AddStreamViewModel.cs  MainViewModel.cs  StreamItemViewModel.cs
src/vCamService.App/Views/: AddStreamDialog.xaml  AddStreamDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewControl.xaml  PreviewControl.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
src/vCamService.Core/: vCamService.Core.csproj
src/vCamService.Core/Models/: AppConfig.cs  StreamConfig.cs  StreamStatus.cs
src/vCamService.Core/Services/: ConfigService.cs  FrameBuffer.cs  IConfigService.cs  IFrameBuffer.cs  IStreamReader.cs  IStreamReaderFactory.cs  ReconnectManager.cs  SharedFrameBuffer.cs  StreamConfig.cs  StreamReader.cs  StreamReaderFactory.cs  VideoStreamReader.cs
src/vCamService.Installer/: License.rtf  Package.wxs  Product.wxs  vCamService.Installer.wixproj
src/vCamService.VCam/: Activator.cs  FrameGenerator.cs  MFAttributes.cs  MediaEventQueue.cs  MediaSource.cs  MediaStream.cs  VCamConfig.cs  VirtualCameraManager.cs  VirtualCameraSource.cs  VirtualCameraStream.cs  vCamService.VCam.csproj
src/vCamService.VCam/Interop/: IKsControl.cs  IMFAsyncCallback.cs  IMFAsyncResult.cs  IMFAttributes.cs  IMFMediaBuffer.cs  IMFMediaEvent.cs  IMFMediaEventGenerator.cs  IMFMediaEventQueue.cs  IMFMediaSource.cs  IMFMediaStream.cs  IMFMediaType.cs  IMFMediaTypeHandler.cs  IMFPresentationDescriptor.cs  IMFSample.cs  IMFStreamDescriptor.cs  IMFVirtualCamera.cs  MFGuids.cs  MFHelpers.cs  MFInterop.cs
src/vCamService.VCam/Utilities/: Constants.cs  EventProvider.cs
tests/vCamService.Core.Tests/: ConfigServiceTests.cs  FrameBufferTests.cs  ReconnectManagerTests.cs  vCamService.Core.Tests.csproj
tests/vCamService.Tests/: SharedFrameBufferTests.cs  StreamConfigTests.cs  VideoStreamReaderParsingTests.cs  vCamService.Tests.csproj
tests/vCamService.VCam.Tests/: VCamConfigTests.cs  VirtualCameraManagerTests.cs  vCamService.VCam.Tests.csproj
